.element-row {
  border-top: 1px solid #ddd;
  padding: 10px 0;
  &:last-child {
    border-bottom: 1px solid #ddd;
  }

  span {
    cursor: pointer;
  }

  &.selected-link span{
    font-weight: bold;
  }

  &.not-selected-link span {
    font-weight: normal;
  }
}


