html, body, #canvas, #canvas > div {
  height: 100%;
}

.error-message {
  color: #D43535 !important;
}

.success-message {
  color: #259825 !important;
}

/* Bootstrap fix */
.has-error span {
  color: #a94442;
}
.has-error label {
  color: #a94442;
}

.help-block {
  display: none;
}

/** http://tobiasahlin.com/spinkit/ **/
#loginLoading, #logoutLoading {
    display: none;
}

.spinner {
  width: 40px;
  height: 40px;

  position: relative;
  margin: 50px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #333;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.djs-palette {
  margin-top: 80px;
}

/* */
.highlight-input:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: greenyellow!important;
}

.highlight-input-selected:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: springgreen!important;
}

.highlight-input-output:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: rosybrown!important;
}

.highlight-input-output-selected:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: brown!important;
}

.highlight-output:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: lightsalmon!important;
}

.highlight-output-selected:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: lightcoral!important;
}

.highlight-group:not(.djs-connection) .djs-visual > :nth-child(1) {
  fill: lightskyblue!important;
}

/* */
.text-16 {
  font-size: 16px;
}

// Element highlight
.highlight {
  -webkit-box-shadow: 0px 0px 25px 5px rgba(255,165,0,1);
  -moz-box-shadow: 0px 0px 25px 5px rgba(255,165,0,1);
  box-shadow: 0px 0px 25px 5px rgba(255,165,0,1);
}


/** Stereotype selector menu*/
.stereotype-editor {
  width: 200px;
  background: white;
  padding: 10px;
  padding-top: 15px;
  border-radius: 2px;
  position: absolute;
  z-index: 1
}

.stereotypes-table {
  margin-bottom: 0px;
}

.stereotype-menu, .stereotype-submenu {
  display: none;
}

.link-row:hover {
  cursor: pointer;
}

.disabled-link {
  pointer-events: none;
  cursor: default;
  color: lightgray;
}